sonar.projectKey=DiogoDiasAlves_prova02-integration-test-Diogo
sonar.organization=diogodiasalves
sonar.projectName=prova02-integration-test-Diogo
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8